# what-is-new-in-dotnet-core-3

./: .gitignore  DotNetCore3Samples.sln  DotNetCore3Samples.sln.DotSettings  README.md  mscommunity-whats-new-in-dotnet-core-3.x.pptx  network-whats-new-in-dotnet-core-3.0.pptx  ntk-whats-new-in-dotnet-core-3.0.pptx
.config/: dotnet-tools.json
src/AngularSpaSample/: AngularSpaSample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AngularSpaSample/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/AngularSpaSample/ClientApp/src/: index.html
src/AngularSpaSample/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/AngularSpaSample/Data/: ApplicationDbContext.cs
src/AngularSpaSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/AngularSpaSample/Models/: ApplicationUser.cs
src/AngularSpaSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AngularSpaSample/Pages/Shared/: _LoginPartial.cshtml
src/AngularSpaSample/Properties/: launchSettings.json
src/BlazorServerSample/: BlazorServerSample.csproj  Startup.cs  appsettings.json
src/BlazorServerSample/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorServerSample/Data/: ApplicationDbContext.cs
src/BlazorServerSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorServerSample/Pages/: FetchData.razor  _Host.cshtml
src/BlazorServerSample/Properties/: launchSettings.json
src/BlazorServerSample/Shared/: NavMenu.razor
src/CSharp8/: AsyncStreams.cs  IndexRange.cs  InterfaceWithDefaultImplementation.cs  UsingDeclarations.cs
src/CSharp8Samples/: AsyncStreams.cs  IndexRange.cs  InterfaceWithDefaultImplementation.cs  Program.cs  SwitchExpressions.cs
src/GrpcSample.Client/: GrpcSample.Client.csproj  Program.cs  readme.md
src/GrpcSample.Client/Protos/: greet.proto
src/GrpcSample.Server/: GrpcSample.Server.csproj  Program.cs  Startup.cs
src/GrpcSample.Server/Properties/: launchSettings.json
src/GrpcSample.Server/Protos/: greet.proto
src/GrpcSample.Server/Services/: GreeterService.cs
src/GrpcSample/GrpcSample.Client/: Program.cs
src/GrpcSample/GrpcSample.Server/: Program.cs  Startup.cs
src/GrpcSample/GrpcSample.Server/Properties/: launchSettings.json
src/GrpcSample/GrpcSample.Server/Services/: GreeterService.cs
src/RazorComponentsSample/: Program.cs  Startup.cs
src/RazorComponentsSample/Components/: _ViewImports.cshtml
src/RazorComponentsSample/Components/Pages/: FetchData.razor
src/RazorComponentsSample/Components/Shared/: NavMenu.razor
src/RazorComponentsSample/Pages/: Index.cshtml  _ViewImports.cshtml
src/RazorComponentsSample/Properties/: launchSettings.json
src/RazorComponentsSample/Services/: WeatherForecast.cs  WeatherForecastService.cs
src/ReactSpaSample/: Program.cs  ReactSpaSample.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/ReactSpaSample/ClientApp/: package-lock.json  package.json
src/ReactSpaSample/ClientApp/public/: index.html  manifest.json
src/ReactSpaSample/ClientApp/src/: setupTests.js
src/ReactSpaSample/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/ReactSpaSample/Data/: ApplicationDbContext.cs
src/ReactSpaSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ReactSpaSample/Models/: ApplicationUser.cs
src/ReactSpaSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ReactSpaSample/Pages/Shared/: _LoginPartial.cshtml
src/ReactSpaSample/Properties/: launchSettings.json
src/ServerSideBlazorSample/: Program.cs  ServerSideBlazorSample.csproj  Startup.cs  _Imports.razor
src/ServerSideBlazorSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ServerSideBlazorSample/Pages/: FetchData.razor  _Host.cshtml
src/ServerSideBlazorSample/Properties/: launchSettings.json
src/ServerSideBlazorSample/Shared/: NavMenu.razor
src/SpaReactSample/: Program.cs  SpaReactSample.csproj  Startup.cs  appsettings.json
src/SpaReactSample/ClientApp/: package-lock.json  package.json
src/SpaReactSample/ClientApp/public/: index.html  manifest.json
src/SpaReactSample/ClientApp/src/: setupTests.js
src/SpaReactSample/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
src/SpaReactSample/Data/: ApplicationDbContext.cs
src/SpaReactSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SpaReactSample/Models/: ApplicationUser.cs
src/SpaReactSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SpaReactSample/Pages/Shared/: _LoginPartial.cshtml
src/SpaReactSample/Properties/: launchSettings.json
src/SpaSample/: Program.cs  SpaSample.csproj  Startup.cs  appsettings.json
src/SpaSample/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/SpaSample/ClientApp/src/: index.html
src/SpaSample/Controllers/: OidcConfigurationController.cs  SampleDataController.cs
src/SpaSample/Data/: ApplicationDbContext.cs
src/SpaSample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SpaSample/Models/: ApplicationUser.cs
src/SpaSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/SpaSample/Properties/: launchSettings.json
src/WindowsFormsSample/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsFormsSample.csproj
src/WorkerSample/: Program.cs  WorkerSample.csproj
src/WorkerSample/Properties/: launchSettings.json
src/WorkerServiceSample/: Program.cs  Worker.cs
src/WorkerServiceSample/Properties/: launchSettings.json
src/WpfSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
(+9 files in other folders)
